{
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/i/:slug",
      "destination": "/api/redirect?slug=:slug"
    },
    {
      "source": "/s/:token",
      "destination": "/api/share?t=:token"
    },
    {
      "source": "/slack/callback",
      "destination": "/api/slack?mode=callback"
    },
    {
      "source": "/pinterest/callback",
      "destination": "/api/pinterest?mode=callback"
    },
    {
      "source": "/figma/callback",
      "destination": "/api/figma?mode=callback"
    },
    {
      "source": "/instagram/callback",
      "destination": "/api/instagram?mode=callback"
    },
    {
      "source": "/instagram/deauthorize",
      "destination": "/api/instagram?mode=deauthorize"
    },
    {
      "source": "/instagram/delete",
      "destination": "/api/instagram?mode=delete"
    },
    {
      "source": "/instagram/delete-status",
      "destination": "/api/instagram?mode=delete-status"
    },
    {
      "source": "/threads/callback",
      "destination": "/api/threads?mode=callback"
    },
    {
      "source": "/threads/deauthorize",
      "destination": "/api/threads?mode=deauthorize"
    },
    {
      "source": "/threads/delete",
      "destination": "/api/threads?mode=delete"
    },
    {
      "source": "/threads/delete-status",
      "destination": "/api/threads?mode=delete-status"
    },
    {
      "source": "/((?!api/|@|node_modules/|src/|i/|s/|.*\\.).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/lifecycle-sweep",
      "schedule": "0 4 * * *"
    }
  ]
}
