{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agency-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "agency-os-vercel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vercel"],
      "port": 3000
    }
  ]
}
